bot.username=@spotmyfy_bot
bot.token=5827446108:AAFpZcoNuL9Pro93G_O9qmAA3RML1blknA0
bot.path=https://9055-193-19-254-176.ngrok.io
server.port=8080

spotify.client_id=19c8e7b681f946abadf1e3afb5f367e1
spotify.client_secret=950a09b31ba94fd4b65808b361eb5d49
spotify.redirect_uri=/spotify

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lockheed
spring.datasource.url=jdbc:postgresql://localhost:5432/spotmyfy_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true